<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Comatible" content="ie=edge">
        <title>SK Fitness</title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body{
            font-family: 'Baloo Bhaijaan 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpeg');
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
        }
        .left{
            position:absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
           /* border: 2px solid red;*/
        }
        .left img{
            width: 70px;
            margin-left: 20px;
           filter: invert(100%);
        }
        .left div{
            line-height: 19px;
            font-size: 18px;
            text-align: center;
            left: 40px;
        }
        .mid{
            display:block;
            width: 44%;
            margin: 20px auto;
          /*  border: 2px solid green;*/
        }
        .right{
            position:absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
           /* border: 2px solid yellow;*/
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            font-size:21px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin: 10px 9px;
            background-color: black;
            color:white;
            padding: 3px 13px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(66, 65, 65);
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 50px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 508px;
            padding: 0.6px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 20px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 508px;
            margin: 22px auto;
        }
    </style>
    <body>
        <header class="header">
            <!--Left box for logo-->
            <div class="left">
                <img src="img/gym.jpg" alt="">
                <div>SK Fitness</div>
            </div>
            <!--Mid box for navbar-->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <!--Right box for buttons-->
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </div>
        </header>
        <div class="container">
            <h1>Join one of the best Gym  in Nashik now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </body>
</html>